REACT_APP_API_KEY=db5669ef9e09d54c660a98cdf703dba3
REACT_APP_FIREBASE_API_KEY=AIzaSyCyoGzPIHk51Sk4gaSYbaJhx-jmnXodNZk
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-21sept.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-21sept
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-21sept.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDERID=57775910200
REACT_APP_FIREBASE_APP_ID=1:57775910200:web:9096fd6134fee2cfc065cd
REACT_APP_FIREBASE_MEASUREMENTID=G-4L6PGFMNWF